[gd_scene load_steps=4 format=3 uid="uid://dhkq7iodctydd"]

[ext_resource type="Script" path="res://gui.gd" id="1_mx5nw"]
[ext_resource type="Texture2D" uid="uid://da88xd25jwx6r" path="res://assets/background.png" id="2_8grte"]
[ext_resource type="Script" path="res://Result.gd" id="2_w2gcv"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mx5nw")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -400.0
offset_right = 225.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8grte")

[node name="Palette" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.719
anchor_right = 0.5
anchor_bottom = 0.719
offset_left = -175.0
offset_top = -175.2
offset_right = 173.0
offset_bottom = 172.8
grow_horizontal = 2
grow_vertical = 2

[node name="PaletteGrid" type="GridContainer" parent="Palette"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -174.0
offset_right = 174.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="Result" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.495556
anchor_top = 0.42625
anchor_right = 0.495556
anchor_bottom = 0.42625
offset_left = -58.0
offset_top = -91.0
offset_right = 58.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_w2gcv")
metadata/_edit_use_anchors_ = true
