[gd_scene load_steps=9 format=3 uid="uid://c3l260guuvi1c"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_2aj2x"]
[ext_resource type="Shader" uid="uid://civxc3hx2gh55" path="res://rainbow animation.tres" id="1_3xprl"]
[ext_resource type="Texture2D" uid="uid://b8doa78klmob1" path="res://assets/rainbow_texture.png" id="2_sdfpe"]
[ext_resource type="Texture2D" uid="uid://dwcnrld1h6m2u" path="res://assets/logo_white.png" id="3_h5yel"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mu1nn"]
shader = ExtResource("1_3xprl")
shader_parameter/Noise_Scroll = Vector2(0.2, 0)
shader_parameter/Noise_Texture = ExtResource("2_sdfpe")

[sub_resource type="Animation" id="Animation_2n4dp"]
resource_name = "Logo Appear"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 4),
"transitions": PackedFloat32Array(1, 2.82843, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(0.815, 0.815)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logo:material:shader_parameter/Noise_Scroll")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 0), Vector2(0.2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Logo:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4, 4.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(34, 358.5), Vector2(34, 50)]
}

[sub_resource type="Animation" id="Animation_pqkxt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logo:material:shader_parameter/Noise_Scroll")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Logo:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(34, 358.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a7v8g"]
_data = {
"Logo Appear": SubResource("Animation_2n4dp"),
"RESET": SubResource("Animation_pqkxt")
}

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -400.0
offset_right = 225.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2aj2x")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -400.0
offset_right = 225.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Logo" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_mu1nn")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = 358.5
offset_right = 416.0
offset_bottom = 441.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(191, 41.5)
texture = ExtResource("3_h5yel")

[node name="Logo Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a7v8g")
}
autoplay = "Logo Appear"

[connection signal="animation_finished" from="Logo Animation" to="." method="_on_logo_animation_animation_finished"]
