[gd_scene load_steps=3 format=3 uid="uid://4kb34t16erlh"]

[ext_resource type="Texture2D" uid="uid://bsh7jedl31qi5" path="res://assets/empty button.png" id="1_yk2rm"]
[ext_resource type="Texture2D" uid="uid://bul1chqf2qwom" path="res://assets/empty button hover.png" id="2_c481o"]

[node name="Menu Button" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("1_yk2rm")
texture_hover = ExtResource("2_c481o")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
