[gd_scene load_steps=2 format=3 uid="uid://dekef6s57mtyb"]

[ext_resource type="Script" path="res://Swatch.gd" id="1_wpxos"]

[node name="Swatch" type="ColorRect"]
custom_minimum_size = Vector2(116, 116)
color = Color(0.490196, 0.490196, 0.490196, 1)
script = ExtResource("1_wpxos")

[connection signal="gui_input" from="." to="." method="_on_swatch_gui_input"]
